#########################################
# Inventory file for production servers #
#########################################

# ALL COMMENTED PER DEFAULT TO AVOID UNINTENTIONAL DEPLOYMENT

#synced_preproc arg is necessary for each nas server
[nas]
#seq-nas-[1:3].scilifelab.se 
#nas-[6:10].scilifelab.se
#comicbookguy.scilifelab.se

[nas:vars]
hosts_type=nas

# Timing is multiplied (by 10) to offset cronjobs
[processing]
#b5.biotech.kth.se	timing=1
#preproc1.scilifelab.se	timing=2
#preproc2.scilifelab.se	timing=3
#preproc3.scilifelab.se	timing=4

[processing:vars]
couchdb_server=tools.scilifelab.se
taca_email=genomics-bioinfo@scilifelab.se
deployment_type=production
hosts_type=processing
