#########################################
# Inventory file for production servers #
#########################################

#synced_preproc arg is necessary for each nas server
#[nas]
#b5.biotech.kth.se synced_preproc=b5.biotech.kth.se

[nas:vars]
hosts_type=nas

#Timing is multiplied (by 10) to offset cronjobs
[processing]
b5.biotech.kth.se timing=2

[processing:vars]
couchdb_server=tools-dev.scilifelab.se
taca_email=bcl_upgrade_test@scilifelab.se
deployment_type=staging
hosts_type=processing
